@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$text: #fff;

@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;

}

body {
    background: #0b0400 !important;
    font-family: "Poppins", sans-serif !important;
}



.index {
    width: 100%;
    height: fit-content;

    .home-container {
        background-image: url('../asset/home-right.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: 300px;
        background-position-y: -100px;
        width: 100%;
        height: 100vh;




        .home-main {
            width: 100%;
            height: fit-content;
            padding: 3rem 5rem;
            color: $text;

            display: flex;
            justify-content: start;
            align-items: start;


            .left {
                width: 50%;
                height: fit-content;
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;
                gap: 20px;

                h3 {
                    color: #FA9021;
                    font-size: 1.25rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 155.2%;
                }

                h1 {
                    font-size: 3.5rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 155.2%;
                }

                p {
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 200%;
                    width: 70%;
                }

                a {
                    text-decoration: none;
                    border-radius: 2.5rem;
                    background: linear-gradient(92deg, #FA8305 2.08%, #FB9E3C 117.25%);
                    padding: 1rem 4rem;
                    color: $text;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }

            }
        }
    }

    .Trending {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;
        color: $text;

        .title {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h1 {
                font-size: 1.9375rem;
                font-style: normal;
                font-weight: 700;
                line-height: 187.5%;
            }

            a {
                text-decoration: none;
                color: $text;
                border-radius: 0.625rem;
                background: rgba(255, 255, 255, 0.11);
                padding: 1rem 2rem;
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 500;
                line-height: 187.5%;
            }
        }

        .cards {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 3rem 0;

            .card {
                flex-direction: column;
                @include center;
                gap: 20px;

                ul {

                    list-style-image: url('../asset/Trending-logo.svg');
                    font-size: 1.375rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 187.5%;

                }
            }

        }
    }

    .simply {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;

        .title {
            width: 100%;
            height: fit-content;
            @include center;

            h1 {
                color: $text;
                font-size: 2.1875rem;
                font-style: normal;
                font-weight: 600;
                width: 60%;
                text-align: center;
                line-height: 187.5%;
            }
        }


        .para {
            width: 100%;
            height: fit-content;
            margin-top: 2rem;
            color: $text;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 40px;
            background-image: url('../asset/dots.svg');
            background-repeat: no-repeat;
            background-position-x: 80%;
            background-position-y: 100px;


            h1 {
                font-size: 1.875rem;
                font-style: normal;
                font-weight: 600;
                line-height: 187.5%;
            }

            p {
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 187.5%;
                width: 40%;
                margin-bottom: 2rem;
            }
        }

        .game-img {
            width: 100%;
            height: fit-content;

            img {
                width: 100%;
                height: auto;
                border-radius: 0.3125rem;
            }
        }
    }

    .print {
        width: 100%;
        height: fit-content;
        background-image: url("../asset/print-bg.svg");
        background-position: center;
        background-repeat: no-repeat;
        // background-size: cover;

        padding: 2rem 4rem;

        .title {
            width: 100%;
            height: fit-content;
            @include center;
            color: $text;
            flex-direction: column;
            gap: 30px;

            h1 {
                text-align: center;
                font-size: 1.875rem;
                font-style: normal;
                font-weight: 700;
                line-height: 187.5%;
                width: 60%;
            }

            p {
                text-align: center;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 187.5%;
                width: 60%;
            }
        }

        .cards {
            width: 100%;
            height: fit-content;
            @include center;
            flex-wrap: wrap;
            padding: 0 4rem;
            gap: 20px;
            margin: 2rem 0;

            .card {
                width: 20%;
                color: $text;
                @include center;
                flex-direction: column;
                gap: 30px;

                p {
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 187.5%;
                }
            }
        }


    }

    .projects {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;

        .title {
            width: 100%;
            height: fit-content;
            @include center;
            flex-direction: column;
            color: $text;
            gap: 20px;

            h1 {
                font-size: 1.875rem;
                font-style: normal;
                font-weight: 700;
                line-height: 187.5%;
            }

            p {
                width: 25%;
                text-align: center;
                font-size: 0.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 187.5%;
                opacity: .7;
            }

        }

        .gallary {
            margin: 2rem 0;

            figure {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1svmin;
                grid-auto-rows: auto;
                grid-auto-flow: dense;
                justify-items: stretch;
                align-items: stretch;
                gap: 30px;
            }

            img {
                width: 100%;
                aspect-ratio: 3 / 2;
                object-fit: cover;
                border-radius: 2rem;
            }

            img:nth-of-type(1) {
                width: 100%;
                height: auto;
            }

            img:nth-of-type(2) {
                width: 90%;
                height: auto;
            }

            img:nth-of-type(3) {
                width: 90%;
                height: auto;
            }

            img:nth-of-type(4) {
                width: 100%;
                height: auto;
            }

            img:nth-of-type(5) {
                width: 90%;
                height: auto;
            }

            img:nth-of-type(6) {
                width: 90%;
                height: auto;
            }








        }

        .cta-btn {
            width: 100%;
            height: fit-content;
            @include center;
            margin: 4rem 0;

            a {
                text-align: center;
                text-decoration: none;
                color: $text;
                border-radius: 0.625rem;
                background: rgba(255, 255, 255, 0.11);
                padding: 1rem 2rem;
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 500;
                line-height: 187.5%;
            }
        }


    }


}

header {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;

    .logo {
        width: 40%;
        height: fit-content;
        display: flex;
        justify-content: start;
        align-items: start;

        img {
            width: 20%;
            height: auto;
        }
    }

    .menu {
        width: 40%;
        height: fit-content;
        display: flex;
        justify-content: end;
        align-items: center;

        ul {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-between;
            align-items: center;

            li {
                list-style: none;
                margin-top: 0.5rem;

                cursor: pointer;
                transition: all 0.3s ease;

                a {
                    text-decoration: none;
                    color: $text;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                // &:hover::after {
                //     content: "";
                //     width: 100%;
                //     height: .25rem;
                //     background: #FA9021;
                //     display: block;
                //     margin-top: 0.5rem;
                //     border-radius: 20px;
                //     transition: width 1s ease-in-out ;
                // }


                &:nth-child(5) {
                    border-radius: 0.375rem;
                    background: #FA9021;
                    padding: 0.5rem 1.5rem;
                    border: none;



                }
            }
        }
    }


}

.CTA {
    width: 100%;
    height: fit-content;
    padding: 2rem 4rem;
    color: $text;

    .para {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 30px;

        h1 {
            font-size: 1.875rem;
            font-style: normal;
            font-weight: 600;
            line-height: 187.5%;
        }

        p {
            width: 40%;
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: 187.5%;
        }
    }

    .cta-main {
        padding: 2rem 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 0.9375rem;
        background: #1C140F;
        gap: 30px;
        margin: 4rem 0;

        .left {
            width: 70%;

            h1 {
                font-size: 1.875rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

            p {
                font-size: 1.0625rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                width: 70%;

            }
        }

        .right {
            width: 50%;
            height: fit-content;
            position: relative;

            input {
                width: 80%;
                height: 45px;
                padding: 0 2rem;
                border-radius: 0.5rem;

                &::placeholder {
                    opacity: .8;
                }
            }

            button {
                position: absolute;
                right: 20.5%;
                top: 5%;
                margin: 2px;
                height: 35px;
                width: 20%;
                border: none;
                color: $text;
                border-radius: 0.5rem;
                background: #DC7000;
            }
        }
    }
}

footer {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: $text;
    padding: 2rem 4rem;
    gap: 20px;

    .one {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 30px;

        p {
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 80%;
        }

        h5 {
            font-size: 1rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

    }

    table {
        tbody {
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: row;
            gap: 30px;

            tr {
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;
                width: 40%;

                th {
                    font-size: 1.0625rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    margin-bottom: 1rem;
                }

                td {
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 186.3%;
                    padding: .2rem 0;
                }
            }
        }
    }

    .three {
        width: 25%;
        display: flex;
        justify-content: end;
        align-items: end;
    }
}



.about {
    width: 100%;
    height: fit-content;
    overflow-x: hidden;



    .home-main {
        width: 100%;
        height: fit-content;
        padding: 3rem 5rem;
        color: $text;

        display: flex;
        justify-content: start;
        align-items: start;


        .left {
            width: 50%;
            height: fit-content;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 20px;

            h3 {
                color: #FA9021;
                font-size: 1.25rem;
                font-style: normal;
                font-weight: 700;
                line-height: 155.2%;

                span {
                    color: $text;
                }
            }

            h1 {
                font-size: 3.5rem;
                font-style: normal;
                font-weight: 700;
                line-height: 155.2%;
            }

            p {
                font-size: 1rem;
                font-style: normal;
                font-weight: 500;
                line-height: 200%;
                width: 70%;
            }

            a {
                text-decoration: none;
                border-radius: 2.5rem;
                background: linear-gradient(92deg, #FA8305 2.08%, #FB9E3C 117.25%);
                padding: 1rem 4rem;
                color: $text;
                font-size: 1rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

        }

        .right {
            display: flex;
            height: 70vh;
            width: 50%;
            overflow: hidden;
        }

        .swiper-container {
            width: 100%;
        }

        .swiper-slide {


            min-height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;

            img {
                width: 100%;
                height: auto;
            }

        }

        .swiper-slide:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: .4;
        }


        .swiper-pagination-bullet {}

        .swiper-button-container {
            background-color: rgba(0, 0, 0, .25);
            position: relative;

        }

        .swiper-button-next:after {
            display: none;
        }

        .swiper-button-prev:after {
            display: none;
        }

        .swiper-button-prev {
            background-image: url("../asset/slider-left.svg");
            background-repeat: no-repeat;

        }

        .swiper-button-next {
            background-image: url("../asset/silder-right.svg");
            background-repeat: no-repeat;
        }

        .page {
            position: relative;
            left: 0%;

            .swiper-pagination {
                position: absolute !important;
                left: 0%;
                bottom: 10%;
                background-color: #333;
                width: fit-content !important;
                padding: 1.5rem 3rem;
                font-size: 1rem;
                font-style: normal;
                font-weight: 500;
                line-height: 208.5%;
            }

        }
    }

    .works {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;

        .title {
            text-align: start;
            color: $text;

            h1 {
                font-size: 1.5625rem;
                font-style: normal;
                font-weight: 600;
                line-height: 180.5%;
            }
        }

        .cards {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $text;
            padding: 4rem 0;
            gap: 40px;

            .card {
                border-radius: 1.25rem;
                background: #1C140F;
                box-shadow: 0px 4px 94px 0px rgba(0, 0, 0, 0.15);
                padding: 2rem;
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;
                gap: 25px;

                h4 {
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 187.5%;
                    padding: 1rem 1.5rem;
                    border-radius: .5rem;
                }

                h1 {
                    font-size: 1.25rem;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 187.5%;
                }

                p {
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 187.5%;
                }
            }
        }
    }


    .about-us {
        width: 100%;
        height: fit-content;
        padding: 4rem 4rem 0 4rem;
        margin: 2rem 0;
        background: #1C140F;
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        gap: 40px;
        color: $text;

        .left {
            width: 50%;
            height: fit-content;
            display: flex;
            justify-content: end;
            align-items: end;

            img {
                width: 100%;
                height: auto;
            }
        }

        .right {
            width: 50%;
            height: fit-content;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 30px;

            h4 {
                font-size: 1rem;
                font-style: normal;
                font-weight: 500;
                line-height: 202.5%;
            }

            h1 {
                font-size: 2.5rem;
                font-style: normal;
                font-weight: 600;
                line-height: 157.5%;
                // width: 80%;
            }

            p {
                font-size: 1.3rem;
                font-style: normal;
                font-weight: 400;
                line-height: 202.5%;
                width: 80%;
            }
        }
    }

    .team {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;

        margin: 4rem 0;

        .title {
            text-align: start;

            h1 {
                font-size: 1.5625rem;
                font-style: normal;
                font-weight: 600;
                line-height: 180.5%;
                color: $text;
            }
        }

        .cards {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: $text;
            gap: 30px;
            margin: 2rem 0;

            .card {
                width: 25%;
                border-radius: 1.25rem;
                background: #1C140F;
                padding: 2rem 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;

                h4 {
                    font-size: 1.1875rem;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 202.5%;
                }

                p {
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 202.5%;
                }
            }
        }
    }



}


.Portfolio {
    width: 100%;
    height: fit-content;


    .home-container {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;
        @include center;
        flex-direction: column;
        color: $text;

        .title {
            h1 {
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 208.5%;

                span {
                    color: #DC7000;
                }
            }
        }

        .mid-content {
            color: $text;
            text-align: center;
            padding: 2rem 0;

            h1 {
                font-size: 2.5rem;
                font-style: normal;
                font-weight: 600;
                line-height: 180.5%;
                margin: 2rem 0;
            }

            p {
                font-size: 1rem;
                font-style: normal;
                font-weight: 500;
                line-height: 187.5%;
            }
        }

        .cards {
            width: 80%;
            padding: 3rem 5rem;
            height: fit-content;
            color: $text;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 0.625rem;
            background: #1C140F;

            .card {
                display: flex;
                justify-content: start;
                align-items: start;
                gap: 20px;
                padding: 2rem 4rem;

                h1 {
                    font-size: 1.5625rem;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 1.875rem;
                }

                p {
                    font-size: 1.25rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.875rem;
                }

                &:nth-child(1) {
                    border-right: 2px solid #fff;

                }

                &:nth-child(3) {
                    border-left: 2px solid #fff;

                }
            }

        }




    }

    .about {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        color: $text;
        margin: 3rem 0;
        gap: 30px;

        video {
            width: 50%;
            height: fit-content;
        }

        .right {
            width: 50%;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 20px;

            h1 {
                font-size: 2rem;
                font-style: normal;
                font-weight: 700;
                line-height: 180.5%;
                width: 70%;
            }

            p {
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 187.5%;
                width: 60%;

            }

            ul {
                list-style-image: url("../asset/tick.svg");
                margin-left: 2rem;

                li {
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 187.5%;
                    padding: .2rem .5rem;
                }
            }

        }
    }

    .para {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;
        display: flex;
        justify-content: space-around;
        align-items: start;
        color: $text;
        gap: 40px;
        margin: 2rem 0;

        .left {
            width: 50%;
            height: fit-content;
            display: flex;
            justify-content: stretch;

            img {
                width: 80%;
                height: auto;
            }
        }

        .right {
            width: 50%;
            height: fit-content;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 20px;

            h1 {
                font-size: 2.2rem;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                // width: 80%;
            }

            p {
                font-size: 1.2rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                // width: 80%;
            }

            a {
                text-decoration: none;
                color: $text;
                background-color: #DC7000;
                padding: 1rem 2rem;
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }
    }

    .testimonials {
        background-color: #1C140F;

        padding: 2rem 4rem;

        .title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
            padding: 20px 0;
            max-width: 600px;
            margin: 0 auto;

            h5 {
                color: #EB6D2F;
                line-height: 1.2em;
                font-size: 18px;
                font-weight: 900;
                margin-bottom: -3px;
            }

            h2 {
                color: #5A3733;
                line-height: 1.2em;
                font-weight: 900;
                font-size: 41px;
                letter-spacing: -1px;
                margin: 0;
            }




        }

        .testi {
            margin-top: 2rem;

            .item {
                border-radius: 0.625rem;
                border: 2px solid #DC7000;
                background: #0F0901;
                padding: 50px 30px;
                border-radius: 15px;
                margin: 0 1rem;

                .profile {
                    display: flex;
                    padding-left: 15px;

                    img {
                        border-radius: 100%;
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                    }

                    .information {
                        padding-left: 20px;
                        margin-bottom: 15px;



                        p {
                            font-size: 1.125rem;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 1.875rem;
                            color: $text;
                        }

                        span {
                            font-size: 0.875rem;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 1.875rem;
                            color: #4F5665;
                        }
                    }
                }

                &>p {
                    margin-bottom: 15px;
                    font-size: 0.875rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 187.5%;
                    color: $text;
                }


            }

            .owl-nav {
                text-align: end !important;
                background-color: transparent !important;
                margin-top: 2rem;

                &:active {
                    color: transparent;
                }


            }

        }
    }



}


.News {
    width: 100%;
    height: fit-content;

    .home-container {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;
        @include center;
        flex-direction: column;
        color: $text;

        .title {
            h1 {
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 208.5%;

                span {
                    color: #DC7000;
                }
            }
        }

        .mid-content {
            color: $text;
            text-align: center;
            padding: 2rem 0;

            h1 {
                font-size: 2.5rem;
                font-style: normal;
                font-weight: 600;
                line-height: 180.5%;
                margin: 2rem 0;
            }

            p {
                font-size: 1rem;
                font-style: normal;
                font-weight: 500;
                line-height: 187.5%;
            }
        }



        .field {
            width: 100%;
            @include center;
            flex-direction: row;
            position: relative;

            input {
                width: 40%;
                height: 60px;
                border-radius: 0.625rem;
                background: #1C140F;
                border: none;
                padding-left: 80px;
            }

            button {
                background-color: transparent;
                border: none;
                position: absolute;
                left: 32%;
                top: 35%;

                img {
                    width: 120%;
                    height: fit-content;
                }
            }
        }






    }

    .all-news {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;
        display: flex;
        justify-content: space-around;
        align-items: start;
        gap: 30px;

        .left {
            width: 50%;
            height: fit-content;
            color: $text;
            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            gap: 20px;

            .card {
                padding: 2rem 0;
                height: fit-content;
                color: $text;
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;
                gap: 20px;

                img {
                    width: 100%;
                    height: fit-content;
                }

                .cta-btn {
                    width: 100%;
                    height: fit-content;
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    flex-direction: row;
                    gap: 30px;

                    a {
                        text-decoration: none;
                        color: $text;
                        background: #2351F5;
                        padding: 1rem 2rem;
                        font-size: 1rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 187.5%;

                        &:nth-child(2) {
                            background-color: transparent;
                        }
                    }
                }

                .content {
                    text-align: start;

                    h1 {
                        font-size: 2rem;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        margin: 1rem 0;
                    }

                    p {
                        font-size: 1.0625rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 207.8%;
                    }

                }

                hr {
                    width: 100%;
                    margin: 1rem 0;
                }


            }
        }

        .right {
            width: 50%;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            align-items: start;
            flex-direction: column;
            padding: 2rem 4rem;
            gap: 30px;

            .card {
                width: 100%;
                height: fit-content;
                display: flex;
                justify-content: space-evenly;
                align-items: start;
                gap: 30px;

                .right-content {
                    .cta-btn {
                        width: 100%;
                        height: fit-content;
                        display: flex;
                        justify-content: start;
                        align-items: start;
                        flex-direction: row;
                        gap: 30px;

                        a {
                            text-decoration: none;
                            color: $text;
                            padding: 1rem 2rem;
                            font-size: 1rem;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 187.5%;

                        }
                    }

                    h2 {
                        font-size: 1.2rem;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        color: $text;
                        margin: 1rem 0;
                    }
                }


            }

        }
    }
}


.Contact {
    width: 100%;
    height: fit-content;

    .home-container {
        width: 100%;
        height: fit-content;
        padding: 2rem 4rem;
        @include center;
        flex-direction: column;
        color: $text;

        .title {
            h1 {
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 208.5%;

                span {
                    color: #DC7000;
                }
            }
        }

        .mid-content {
            color: $text;
            text-align: center;
            padding: 2rem 0;

            h1 {
                font-size: 2.5rem;
                font-style: normal;
                font-weight: 600;
                line-height: 180.5%;
                margin: 2rem 0;
            }

            p {
                font-size: 1rem;
                font-style: normal;
                font-weight: 500;
                line-height: 187.5%;
            }
        }

        .map {
            width: 100%;
            height: fit-content;
            margin: 1rem 0;
            @include center;

            img {
                width: 60%;
                height: auto;
            }
        }

        .cards {
            width: 80%;
            padding: 3rem 5rem;
            height: fit-content;
            color: $text;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .card {
                width: 40%;
                display: flex;
                justify-content: space-evenly;
                align-items: start;
                gap: 20px;
                padding: 2rem 4rem;
                flex-direction: column;

                .social {
                    width: 100%;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    flex-direction: row;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                ul {
                    width: 100%;

                    li {
                        font-size: 1.25rem;
                        font-style: normal;
                        font-weight: 300;
                        line-height: normal;
                        width: 150%;
                    }
                }

                &:nth-child(2) {
                    border-left: 2px solid #fff;
                    border-right: 2px solid #fff;

                }


            }

        }










    }

    .contact-form {
        width: 100%;
        height: fit-content;
        @include center;
        flex-direction: column;
        background-image: url('../asset/form-bg.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2rem 4rem;
        gap: 40px;

        .title {
            width: 100%;
            height: fit-content;
            @include center;
            color: $text;
            flex-direction: column;

            h1 {
                font-size: 1.875rem;
                font-style: normal;
                font-weight: 400;
                line-height: 189.5%;

            }

            p {
                font-size: 0.8125rem;
                font-style: normal;
                font-weight: 500;
                line-height: 189.5%;
            }
        }

        .form {
            width: 60%;
            height: fit-content;
            @include center;
            flex-direction: column;
            color: $text;
            gap: 30px;

            .top {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 30px;

                .field {
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;

                    label {
                        color: #4F4F4F;
                        font-size: 0.875rem;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 175.4%;
                        letter-spacing: -0.01875rem;
                    }

                    input {
                        width: 100%;
                        height: 60px;
                        border-radius: 0.5625rem;
                        border: 0.6px solid #CECECE;
                        background: rgba(255, 255, 255, 0.07);

                    }
                }
            }

            .mid {
                width: 100%;
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;

                label {
                    color: #4F4F4F;
                    font-size: 0.875rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 175.4%;
                    letter-spacing: -0.01875rem;
                }

                input {
                    width: 100%;
                    height: 60px;
                    border-radius: 0.5625rem;
                    border: 0.6px solid #CECECE;
                    background: rgba(255, 255, 255, 0.07);

                }

            }

            .bottom {
                width: 100%;
                display: flex;
                justify-content: start;
                align-items: start;
                flex-direction: column;

                label {
                    color: #4F4F4F;
                    font-size: 0.875rem;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 175.4%;
                    letter-spacing: -0.01875rem;
                }

                input {
                    width: 100%;
                    height: 300px;
                    border-radius: 0.5625rem;
                    border: 0.6px solid #CECECE;
                    background: rgba(255, 255, 255, 0.07);

                }

            }

            .submit {
                width: 100%;
                height: fit-content;
                display: flex;
                justify-content: end;
                align-items: end;

                button {
                    padding: 1rem 3rem;
                    border-radius: 0.625rem;
                    background: #DC7000;
                    color: $text;
                    border: none;
                    font-size: 1rem;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 204.3%;
                }
            }
        }

    }


}