@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0b0400 !important;
  font-family: "Poppins", sans-serif !important;
}

.index {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.index .home-container {
  background-image: url("../asset/home-right.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 300px;
  background-position-y: -100px;
  width: 100%;
  height: 100vh;
}
.index .home-container .home-main {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 3rem 5rem;
  color: #fff;
  display: flex;
  justify-content: start;
  align-items: start;
}
.index .home-container .home-main .left {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.index .home-container .home-main .left h3 {
  color: #FA9021;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 155.2%;
}
.index .home-container .home-main .left h1 {
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 155.2%;
}
.index .home-container .home-main .left p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 200%;
  width: 70%;
}
.index .home-container .home-main .left a {
  text-decoration: none;
  border-radius: 2.5rem;
  background: linear-gradient(92deg, #FA8305 2.08%, #FB9E3C 117.25%);
  padding: 1rem 4rem;
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.index .Trending {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
  color: #fff;
}
.index .Trending .title {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.index .Trending .title h1 {
  font-size: 1.9375rem;
  font-style: normal;
  font-weight: 700;
  line-height: 187.5%;
}
.index .Trending .title a {
  text-decoration: none;
  color: #fff;
  border-radius: 0.625rem;
  background: rgba(255, 255, 255, 0.11);
  padding: 1rem 2rem;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 187.5%;
}
.index .Trending .cards {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}
.index .Trending .cards .card {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.index .Trending .cards .card ul {
  list-style-image: url("../asset/Trending-logo.svg");
  font-size: 1.375rem;
  font-style: normal;
  font-weight: 500;
  line-height: 187.5%;
}
.index .simply {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
}
.index .simply .title {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index .simply .title h1 {
  color: #fff;
  font-size: 2.1875rem;
  font-style: normal;
  font-weight: 600;
  width: 60%;
  text-align: center;
  line-height: 187.5%;
}
.index .simply .para {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 2rem;
  color: #fff;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 40px;
  background-image: url("../asset/dots.svg");
  background-repeat: no-repeat;
  background-position-x: 80%;
  background-position-y: 100px;
}
.index .simply .para h1 {
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 187.5%;
}
.index .simply .para p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
  width: 40%;
  margin-bottom: 2rem;
}
.index .simply .game-img {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.index .simply .game-img img {
  width: 100%;
  height: auto;
  border-radius: 0.3125rem;
}
.index .print {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-image: url("../asset/print-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem 4rem;
}
.index .print .title {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
  gap: 30px;
}
.index .print .title h1 {
  text-align: center;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 187.5%;
  width: 60%;
}
.index .print .title p {
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
  width: 60%;
}
.index .print .cards {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 4rem;
  gap: 20px;
  margin: 2rem 0;
}
.index .print .cards .card {
  width: 20%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.index .print .cards .card p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 187.5%;
}
.index .projects {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
}
.index .projects .title {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  gap: 20px;
}
.index .projects .title h1 {
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 187.5%;
}
.index .projects .title p {
  width: 25%;
  text-align: center;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
  opacity: 0.7;
}
.index .projects .gallary {
  margin: 2rem 0;
}
.index .projects .gallary figure {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1svmin;
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  justify-items: stretch;
  align-items: stretch;
  gap: 30px;
}
.index .projects .gallary img {
  width: 100%;
  aspect-ratio: 3/2;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
}
.index .projects .gallary img:nth-of-type(1) {
  width: 100%;
  height: auto;
}
.index .projects .gallary img:nth-of-type(2) {
  width: 90%;
  height: auto;
}
.index .projects .gallary img:nth-of-type(3) {
  width: 90%;
  height: auto;
}
.index .projects .gallary img:nth-of-type(4) {
  width: 100%;
  height: auto;
}
.index .projects .gallary img:nth-of-type(5) {
  width: 90%;
  height: auto;
}
.index .projects .gallary img:nth-of-type(6) {
  width: 90%;
  height: auto;
}
.index .projects .cta-btn {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}
.index .projects .cta-btn a {
  text-align: center;
  text-decoration: none;
  color: #fff;
  border-radius: 0.625rem;
  background: rgba(255, 255, 255, 0.11);
  padding: 1rem 2rem;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 187.5%;
}

header {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
}
header .logo {
  width: 40%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: start;
}
header .logo img {
  width: 20%;
  height: auto;
}
header .menu {
  width: 40%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: end;
  align-items: center;
}
header .menu ul {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .menu ul li {
  list-style: none;
  margin-top: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
header .menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
header .menu ul li:nth-child(5) {
  border-radius: 0.375rem;
  background: #FA9021;
  padding: 0.5rem 1.5rem;
  border: none;
}

.CTA {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
  color: #fff;
}
.CTA .para {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}
.CTA .para h1 {
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 187.5%;
}
.CTA .para p {
  width: 40%;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
}
.CTA .cta-main {
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.9375rem;
  background: #1C140F;
  gap: 30px;
  margin: 4rem 0;
}
.CTA .cta-main .left {
  width: 70%;
}
.CTA .cta-main .left h1 {
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.CTA .cta-main .left p {
  font-size: 1.0625rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 70%;
}
.CTA .cta-main .right {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}
.CTA .cta-main .right input {
  width: 80%;
  height: 45px;
  padding: 0 2rem;
  border-radius: 0.5rem;
}
.CTA .cta-main .right input::-moz-placeholder {
  opacity: 0.8;
}
.CTA .cta-main .right input::placeholder {
  opacity: 0.8;
}
.CTA .cta-main .right button {
  position: absolute;
  right: 20.5%;
  top: 5%;
  margin: 2px;
  height: 35px;
  width: 20%;
  border: none;
  color: #fff;
  border-radius: 0.5rem;
  background: #DC7000;
}

footer {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  padding: 2rem 4rem;
  gap: 20px;
}
footer .one {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}
footer .one p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 80%;
}
footer .one h5 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
footer table tbody {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: row;
  gap: 30px;
}
footer table tbody tr {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  width: 40%;
}
footer table tbody tr th {
  font-size: 1.0625rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 1rem;
}
footer table tbody tr td {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 186.3%;
  padding: 0.2rem 0;
}
footer .three {
  width: 25%;
  display: flex;
  justify-content: end;
  align-items: end;
}

.about {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  overflow-x: hidden;
}
.about .home-main {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 3rem 5rem;
  color: #fff;
  display: flex;
  justify-content: start;
  align-items: start;
}
.about .home-main .left {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.about .home-main .left h3 {
  color: #FA9021;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 155.2%;
}
.about .home-main .left h3 span {
  color: #fff;
}
.about .home-main .left h1 {
  font-size: 3.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 155.2%;
}
.about .home-main .left p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 200%;
  width: 70%;
}
.about .home-main .left a {
  text-decoration: none;
  border-radius: 2.5rem;
  background: linear-gradient(92deg, #FA8305 2.08%, #FB9E3C 117.25%);
  padding: 1rem 4rem;
  color: #fff;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.about .home-main .right {
  display: flex;
  height: 70vh;
  width: 50%;
  overflow: hidden;
}
.about .home-main .swiper-container {
  width: 100%;
}
.about .home-main .swiper-slide {
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.about .home-main .swiper-slide img {
  width: 100%;
  height: auto;
}
.about .home-main .swiper-slide:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.4;
}
.about .home-main .swiper-button-container {
  background-color: rgba(0, 0, 0, 0.25);
  position: relative;
}
.about .home-main .swiper-button-next:after {
  display: none;
}
.about .home-main .swiper-button-prev:after {
  display: none;
}
.about .home-main .swiper-button-prev {
  background-image: url("../asset/slider-left.svg");
  background-repeat: no-repeat;
}
.about .home-main .swiper-button-next {
  background-image: url("../asset/silder-right.svg");
  background-repeat: no-repeat;
}
.about .home-main .page {
  position: relative;
  left: 0%;
}
.about .home-main .page .swiper-pagination {
  position: absolute !important;
  left: 0%;
  bottom: 10%;
  background-color: #333;
  width: -moz-fit-content !important;
  width: fit-content !important;
  padding: 1.5rem 3rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 208.5%;
}
.about .works {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
}
.about .works .title {
  text-align: start;
  color: #fff;
}
.about .works .title h1 {
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 600;
  line-height: 180.5%;
}
.about .works .cards {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 4rem 0;
  gap: 40px;
}
.about .works .cards .card {
  border-radius: 1.25rem;
  background: #1C140F;
  box-shadow: 0px 4px 94px 0px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 25px;
}
.about .works .cards .card h4 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
}
.about .works .cards .card h1 {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 187.5%;
}
.about .works .cards .card p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
}
.about .about-us {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 4rem 4rem 0 4rem;
  margin: 2rem 0;
  background: #1C140F;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  gap: 40px;
  color: #fff;
}
.about .about-us .left {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: end;
  align-items: end;
}
.about .about-us .left img {
  width: 100%;
  height: auto;
}
.about .about-us .right {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 30px;
}
.about .about-us .right h4 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 202.5%;
}
.about .about-us .right h1 {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 157.5%;
}
.about .about-us .right p {
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 202.5%;
  width: 80%;
}
.about .team {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
  margin: 4rem 0;
}
.about .team .title {
  text-align: start;
}
.about .team .title h1 {
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 600;
  line-height: 180.5%;
  color: #fff;
}
.about .team .cards {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  gap: 30px;
  margin: 2rem 0;
}
.about .team .cards .card {
  width: 25%;
  border-radius: 1.25rem;
  background: #1C140F;
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.about .team .cards .card h4 {
  font-size: 1.1875rem;
  font-style: normal;
  font-weight: 600;
  line-height: 202.5%;
}
.about .team .cards .card p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: 202.5%;
}

.Portfolio {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.Portfolio .home-container {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.Portfolio .home-container .title h1 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 208.5%;
}
.Portfolio .home-container .title h1 span {
  color: #DC7000;
}
.Portfolio .home-container .mid-content {
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.Portfolio .home-container .mid-content h1 {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 180.5%;
  margin: 2rem 0;
}
.Portfolio .home-container .mid-content p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 187.5%;
}
.Portfolio .home-container .cards {
  width: 80%;
  padding: 3rem 5rem;
  height: -moz-fit-content;
  height: fit-content;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 0.625rem;
  background: #1C140F;
}
.Portfolio .home-container .cards .card {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 20px;
  padding: 2rem 4rem;
}
.Portfolio .home-container .cards .card h1 {
  font-size: 1.5625rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.875rem;
}
.Portfolio .home-container .cards .card p {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875rem;
}
.Portfolio .home-container .cards .card:nth-child(1) {
  border-right: 2px solid #fff;
}
.Portfolio .home-container .cards .card:nth-child(3) {
  border-left: 2px solid #fff;
}
.Portfolio .about {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  color: #fff;
  margin: 3rem 0;
  gap: 30px;
}
.Portfolio .about video {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
}
.Portfolio .about .right {
  width: 50%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.Portfolio .about .right h1 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 180.5%;
  width: 70%;
}
.Portfolio .about .right p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
  width: 60%;
}
.Portfolio .about .right ul {
  list-style-image: url("../asset/tick.svg");
  margin-left: 2rem;
}
.Portfolio .about .right ul li {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
  padding: 0.2rem 0.5rem;
}
.Portfolio .para {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-around;
  align-items: start;
  color: #fff;
  gap: 40px;
  margin: 2rem 0;
}
.Portfolio .para .left {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: stretch;
}
.Portfolio .para .left img {
  width: 80%;
  height: auto;
}
.Portfolio .para .right {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.Portfolio .para .right h1 {
  font-size: 2.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.Portfolio .para .right p {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.Portfolio .para .right a {
  text-decoration: none;
  color: #fff;
  background-color: #DC7000;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.Portfolio .testimonials {
  background-color: #1C140F;
  padding: 2rem 4rem;
}
.Portfolio .testimonials .title {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  padding: 20px 0;
  max-width: 600px;
  margin: 0 auto;
}
.Portfolio .testimonials .title h5 {
  color: #EB6D2F;
  line-height: 1.2em;
  font-size: 18px;
  font-weight: 900;
  margin-bottom: -3px;
}
.Portfolio .testimonials .title h2 {
  color: #5A3733;
  line-height: 1.2em;
  font-weight: 900;
  font-size: 41px;
  letter-spacing: -1px;
  margin: 0;
}
.Portfolio .testimonials .testi {
  margin-top: 2rem;
}
.Portfolio .testimonials .testi .item {
  border-radius: 0.625rem;
  border: 2px solid #DC7000;
  background: #0F0901;
  padding: 50px 30px;
  border-radius: 15px;
  margin: 0 1rem;
}
.Portfolio .testimonials .testi .item .profile {
  display: flex;
  padding-left: 15px;
}
.Portfolio .testimonials .testi .item .profile img {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.Portfolio .testimonials .testi .item .profile .information {
  padding-left: 20px;
  margin-bottom: 15px;
}
.Portfolio .testimonials .testi .item .profile .information p {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.875rem;
  color: #fff;
}
.Portfolio .testimonials .testi .item .profile .information span {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875rem;
  color: #4F5665;
}
.Portfolio .testimonials .testi .item > p {
  margin-bottom: 15px;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
  color: #fff;
}
.Portfolio .testimonials .testi .owl-nav {
  text-align: end !important;
  background-color: transparent !important;
  margin-top: 2rem;
}
.Portfolio .testimonials .testi .owl-nav:active {
  color: transparent;
}

.News {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.News .home-container {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.News .home-container .title h1 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 208.5%;
}
.News .home-container .title h1 span {
  color: #DC7000;
}
.News .home-container .mid-content {
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.News .home-container .mid-content h1 {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 180.5%;
  margin: 2rem 0;
}
.News .home-container .mid-content p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 187.5%;
}
.News .home-container .field {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
}
.News .home-container .field input {
  width: 40%;
  height: 60px;
  border-radius: 0.625rem;
  background: #1C140F;
  border: none;
  padding-left: 80px;
}
.News .home-container .field button {
  background-color: transparent;
  border: none;
  position: absolute;
  left: 32%;
  top: 35%;
}
.News .home-container .field button img {
  width: 120%;
  height: -moz-fit-content;
  height: fit-content;
}
.News .all-news {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-around;
  align-items: start;
  gap: 30px;
}
.News .all-news .left {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  color: #fff;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.News .all-news .left .card {
  padding: 2rem 0;
  height: -moz-fit-content;
  height: fit-content;
  color: #fff;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.News .all-news .left .card img {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.News .all-news .left .card .cta-btn {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: row;
  gap: 30px;
}
.News .all-news .left .card .cta-btn a {
  text-decoration: none;
  color: #fff;
  background: #2351F5;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
}
.News .all-news .left .card .cta-btn a:nth-child(2) {
  background-color: transparent;
}
.News .all-news .left .card .content {
  text-align: start;
}
.News .all-news .left .card .content h1 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 1rem 0;
}
.News .all-news .left .card .content p {
  font-size: 1.0625rem;
  font-style: normal;
  font-weight: 400;
  line-height: 207.8%;
}
.News .all-news .left .card hr {
  width: 100%;
  margin: 1rem 0;
}
.News .all-news .right {
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-around;
  align-items: start;
  flex-direction: column;
  padding: 2rem 4rem;
  gap: 30px;
}
.News .all-news .right .card {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  gap: 30px;
}
.News .all-news .right .card .right-content .cta-btn {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: row;
  gap: 30px;
}
.News .all-news .right .card .right-content .cta-btn a {
  text-decoration: none;
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 187.5%;
}
.News .all-news .right .card .right-content h2 {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: #fff;
  margin: 1rem 0;
}

.Contact {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.Contact .home-container {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.Contact .home-container .title h1 {
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 208.5%;
}
.Contact .home-container .title h1 span {
  color: #DC7000;
}
.Contact .home-container .mid-content {
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.Contact .home-container .mid-content h1 {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 180.5%;
  margin: 2rem 0;
}
.Contact .home-container .mid-content p {
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 187.5%;
}
.Contact .home-container .map {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Contact .home-container .map img {
  width: 60%;
  height: auto;
}
.Contact .home-container .cards {
  width: 80%;
  padding: 3rem 5rem;
  height: -moz-fit-content;
  height: fit-content;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Contact .home-container .cards .card {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  gap: 20px;
  padding: 2rem 4rem;
  flex-direction: column;
}
.Contact .home-container .cards .card .social {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: row;
}
.Contact .home-container .cards .card .social img {
  width: 100%;
  height: auto;
}
.Contact .home-container .cards .card ul {
  width: 100%;
}
.Contact .home-container .cards .card ul li {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  width: 150%;
}
.Contact .home-container .cards .card:nth-child(2) {
  border-left: 2px solid #fff;
  border-right: 2px solid #fff;
}
.Contact .contact-form {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("../asset/form-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 4rem;
  gap: 40px;
}
.Contact .contact-form .title {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  flex-direction: column;
}
.Contact .contact-form .title h1 {
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 189.5%;
}
.Contact .contact-form .title p {
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 189.5%;
}
.Contact .contact-form .form {
  width: 60%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  gap: 30px;
}
.Contact .contact-form .form .top {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.Contact .contact-form .form .top .field {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.Contact .contact-form .form .top .field label {
  color: #4F4F4F;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 175.4%;
  letter-spacing: -0.01875rem;
}
.Contact .contact-form .form .top .field input {
  width: 100%;
  height: 60px;
  border-radius: 0.5625rem;
  border: 0.6px solid #CECECE;
  background: rgba(255, 255, 255, 0.07);
}
.Contact .contact-form .form .mid {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
.Contact .contact-form .form .mid label {
  color: #4F4F4F;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 175.4%;
  letter-spacing: -0.01875rem;
}
.Contact .contact-form .form .mid input {
  width: 100%;
  height: 60px;
  border-radius: 0.5625rem;
  border: 0.6px solid #CECECE;
  background: rgba(255, 255, 255, 0.07);
}
.Contact .contact-form .form .bottom {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
.Contact .contact-form .form .bottom label {
  color: #4F4F4F;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 175.4%;
  letter-spacing: -0.01875rem;
}
.Contact .contact-form .form .bottom input {
  width: 100%;
  height: 300px;
  border-radius: 0.5625rem;
  border: 0.6px solid #CECECE;
  background: rgba(255, 255, 255, 0.07);
}
.Contact .contact-form .form .submit {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: end;
  align-items: end;
}
.Contact .contact-form .form .submit button {
  padding: 1rem 3rem;
  border-radius: 0.625rem;
  background: #DC7000;
  color: #fff;
  border: none;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 204.3%;
}/*# sourceMappingURL=style.css.map */